# Unset default prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# When creating a window, start at the same path, at the next window of current one
bind c new-window -c "#{pane_current_path}" -a -t "{next}"

# Split window and start in the same directory
unbind %
unbind '"'
unbind b
bind | split-window -h -c "#{pane_current_path}"
bind & split-window -v -c "#{pane_current_path}"
bind b break-pane -d

# Select pane with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap panes
unbind M-Up
unbind M-Down
bind -r M-Left swap-pane -D
bind -r M-Right swap-pane -U

# Bind o to maximize or restore the currend pane
bind o resize-pane -Z

# Select last window
bind Tab last-window

# Swap window
bind -r > swap-window -d -t '{next}'
bind -r < swap-window -d -t '{previous}'

# Switch window
bind -r + next-window
bind -r - previous-window

# Select window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Copy mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Bind C-c to create a new tmux session
bind C-c new-session

# Bind C-f to prompt for finding a session and switching to it
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Bind C-z to switch to the last active session
bind C-z switch-client -l

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
