# Set default shell
set -g default-shell $SHELL

# Set default terminal
set -g default-terminal "screen-256color"

# Increase history
set -g history-limit 5000

# Increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Disable automatic renaming
setw -g automatic-rename off

# Set quiet mode
set -g monitor-activity on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Enable mouse controls
set -g mouse on

# Enable vi mode
setw -g mode-keys vi

# Faster command sequence. Longer delays may interfere with command line tools like vim.
set -s escape-time 0

# === [Plugin] Resurrect === #
# set -g @resurrect-dir "$tmux_dir/resurrect"
# set -g @resurrect-strategy-nvim "session" 	# Restore Neovim session if a Session.vim file is present.p
# set -g @resurrect-save "S"			# Save the session
# set -g @resurrect-restore "R"			# Reload the session
# set -g @continuum-restore "on"			# Last saved session is always restored
