# Clock mode
setw -g clock-mode-colour yellow

# Copy mode
setw -g mode-style 'fg=black bg=green bold'

# Panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=cyan'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bold bg=green'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bold bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bold bg=black'
setw -g window-status-format ' #I #[fg=white bold]#W #[fg=yellow bold]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=yellow bg=red bold'
