# Clock mode
setw -g clock-mode-colour yellow

# Copy mode
setw -g mode-style 'fg=black bg=yellow bold'

# Panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=cyan'

# Statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

# Left side of status bar
set -g status-left-length 50
set -g status-left ""
# set -g status-left "#{?client_prefix,#[fg=black#,bg=blue#,bold],#[fg=blue#,bg=black#,bold]} #S "
# set -g status-left "#{?client_prefix,#[fg=black#,bg=blue#,bold],#[fg=black#,bg=cyan#,bold]#{?pane_in_mode,#[fg=black#,bg=yellow#,bold],#[fg=black#,bg=cyan#,bold]#{?pane_synchronized,#[fg=black#,bg=magenta#,bold],#[fg=black#,bg=cyan#,bold]}}} #S #[bg=default] "
set -g status-left "#{?client_prefix,#[fg=blue#,bold],#[fg=cyan#,bold]#{?pane_in_mode,#[fg=yellow#,bold],#[fg=cyan#,bold]#{?pane_synchronized,#[fg=magenta#,bold],#[fg=cyan#,bold]}}} #S #[bg=default] "

# Right side of status bar
set -g status-right-style 'fg=green bold'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

# Window status
# setw -g window-status-current-style 'fg=black bg=green bold'
# setw -g window-status-current-format ' #I #W #F '
# setw -g window-status-style 'fg=green bg=black bold'
# setw -g window-status-format ' #I #[fg=white bold]#W #[fg=yellow bold]#F '
# setw -g window-status-bell-style 'fg=yellow bg=red bold'
setw -g window-status-current-style 'fg=green bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=green bold'
setw -g window-status-format ' #I #[fg=white bold]#W #[fg=yellow bold]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Messages
set -g message-style 'fg=green bg=black bold'

# Add padding below status bar
# set -g status 2
# set -g status-format[1] ''
