
window_margin_width     5
window_border_width     0.5pt
active_border_color     #44ffff
hide_window_decorations yes

tab_bar_style       powerline
tab_powerline_style slanted
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 10.0

enabled_layouts Tall, *
