
window_margin_width     5
window_border_width     0.5pt
active_border_color     #44ffff
hide_window_decorations yes

tab_bar_style       powerline
tab_powerline_style slanted
font_family      family="JetBrainsMonoNL Nerd Font" style="Light"
bold_font        family="JetBrainsMonoNL Nerd Font" style="Bold"
italic_font      auto
bold_italic_font auto
font_size 	 10.0

enabled_layouts Tall, *

background #101010
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41 
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #fc9867
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
