# Increase history
set-option -g history-limit 5000

# Enable true proper color support
set -g default-terminal "screen-256color"

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Disable automatic renaming
set-option -wg automatic-rename off

# Set quiet mode
set -g monitor-activity on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Faster command sequence
set -s escape-time 0

# Tweak status line
set -g status-right "%H:%M:%S"

# Split window and start in the same directory
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# When creating a window, start at the same path
bind c new-window -c "#{pane_current_path}"

# Resize pane
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

unbind r
bind r source-file ~/.config/tmux/tmux.conf
