# === Setup === #
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# === Configs === #
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

# === Plugins === #
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"
